<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkOverlay" id="Overlay">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="child">
            <object class="GtkNotebook" id="Notebook">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="show-tabs">0</property>
            </object>
        </property>
        <child type="overlay">
            <object class="GtkButton" id="ButtonLeft">
                <property name="visible">1</property>
                <property name="height-request">45</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <child>
                    <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">go-previous-symbolic</property>
                    </object>
                </child>
            </object>
        </child>
        <child type="overlay">
            <object class="GtkButton" id="ButtonRight">
                <property name="visible">1</property>
                <property name="height-request">45</property>
                <property name="receives-default">1</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <child>
                    <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">go-next-symbolic</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
